<?php

    return [
        'opening' => 'Temukan dan Beli Bahan Makanan Anda Disini!',
        'titleregister' => 'Daftar',
        'firstname' => 'Nama Depan',
        'lastname' => 'Nama Belakang',
        'role' => 'Peran',
        'gender' => 'Jenis Kelamin',
        'display' => 'Foto Profil',
        'confirm' => 'Konfirmasi',
        'submit' => 'Kirim',
        'haveanaccount' => 'Sudah punya akun ? Klik disini untuk masuk',
        'emailaddress' => 'Alamat Email',
        'titlelogin' => 'Masuk',
        'errorlogin' => 'Email/Password Salah. Silahkan Cek Kembali',
        'errorregister' => 'Data berhasil ditambahkan',
        'didnotanaccount' => 'Belum punya akun ? Klik disini untuk daftar',
        'page' => 'Halaman',
        'logout' => 'Keluar',
        'home' => 'Beranda',
        'cart' => 'Keranjang',
        'profil' => 'Profil',
        'account' => 'Kelola Akun',
        'akun' => 'Akun',
        'aksi' => 'Aksi',
        'updaterole' => 'Update Peran',
        'delete' => 'Hapus',
        'deleteaccount' => 'Akun berhasil dihapus',
        'itemdelete' => 'Item berhasil dihapus',
        'additem' => 'Item berhasil ditambahkan ke keranjang',
        'buy' => 'Beli',
        'save' => 'Simpan',
        'saved' => 'Tersimpan',
        'backtohome' => 'Klik disini untuk kembali ke "Beranda"',
        'success' => 'Berhasil',
        'waiting' => 'Kami akan menghubungi anda dalam 1x24 jam',
        'logouttext' => 'Berhasil Logout !',
        'erroraccount' => 'Silahkan login terlebih dahulu'
    ];

?>