<?php

    return [
        'opening' => 'Find and Buy Your Grocery Here !',
        'titleregister' => 'Register',
        'firstname' => 'First Name',
        'lastname' => 'Last Name',
        'role' => 'Role',
        'gender' => 'Gender',
        'display' => 'Display Picture',
        'confirm' => 'Confirm',
        'submit' => 'Submit',
        'haveanaccount' => 'Already have an account? Click here to log in',
        'emailaddress' => 'Email Address',
        'titlelogin' => 'Login',
        'errorlogin' => 'Wrong Email/Password. Please Check Again',
        'errorregister' => 'Data has added successfully',
        'didnotanaccount' => "Don't have an account? Click here to sign up",
        'page' => 'Pages',
        'logout' => 'Logout',
        'home' => 'Home',
        'cart' => 'Cart',
        'profil' => 'Profile',
        'account' => 'Account Maintenance',
        'akun' => 'Account',
        'aksi' => 'Action',
        'updaterole' => 'Update Role',
        'delete' => 'Delete',
        'deleteaccount' => 'Account has been deleted',
        'itemdelete' => 'Item has been deleted',
        'additem' => 'Items has added to cart',
        'buy' => 'Buy',
        'save' => 'Save',
        'saved' => 'Saved',
        'backtohome' => 'Click here to "Home"',
        'success' => 'Success',
        'waiting' => 'We will contact you in 1x24 hours',
        'logouttext' => 'Log Out Success !',
        'erroraccount' => 'You has not login'
    ];

?>